<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/amber_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <zkhaider.com.happinessproject.ui.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        app:iconColor="@android:color/white"
        app:primaryColor="@color/colorPrimary"
        app:accentColor="@color/colorAccent"
        app:hasIcons="true"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>